"  _            __  __                         _   _   _
" | |__  _   _ / _|/ _| ___ _ __      ___  ___| |_| |_(_)_ __   __ _ ___
" | '_ \| | | | |_| |_ / _ \ '__|____/ __|/ _ \ __| __| | '_ \ / _` / __|
" | |_) | |_| |  _|  _|  __/ | |_____\__ \  __/ |_| |_| | | | | (_| \__ \
" |_.__/ \__,_|_| |_|  \___|_|       |___/\___|\__|\__|_|_| |_|\__, |___/
"                                                              |___/

" Tab shows number of buffer
let g:buftabline_numbers=2

" Tab separator
let g:buftabline_separators=1
