" wal.vim -- Vim color scheme.
" Author:       Dylan Araps
" Webpage:      https://github.com/dylanaraps/wal
" Description:  A colorscheme that uses your terminal colors, made to work with 'wal'.

hi clear
set background=dark

if exists('syntax_on')
    syntax reset
endif

" Colorscheme name
let g:colors_name = 'wal'
set termguicolors
" highlight groups {{{
so ~/.cache/wal/colors-wal.vim

" execute "hi Normal guibg=".background." guifg=".foreground." ctermbg=NONE ctermfg=7"
execute "hi Normal guibg=#111111 guifg=".foreground." ctermbg=NONE ctermfg=7"
execute "hi NonText guibg=NONE guifg=".color0."    ctermbg=NONE ctermfg=0"       
execute "hi Comment guibg=NONE guifg=".color8."    ctermbg=NONE ctermfg=8"       
execute "hi Conceal guibg=NONE         ctermbg=NONE"
execute "hi Constant guibg=NONE guifg=".color3."   ctermbg=NONE ctermfg=3"       
execute "hi Error guibg=".color1." guifg=".color7."    ctermbg=1 ctermfg=7"          
execute "hi Identifier guibg=NONE guifg=".color1." cterm=BOLD        ctermbg=NONE ctermfg=1 cterm=BOLD"     
execute "hi Ignore guibg=".color8." guifg=".color0."   ctermbg=8 ctermfg=0"          
execute "hi PreProc guibg=NONE guifg=".color3."    ctermbg=NONE ctermfg=3"       
execute "hi Special guibg=NONE guifg=".color6."    ctermbg=NONE ctermfg=6"       
execute "hi Statement guibg=NONE guifg=".color1."           ctermbg=NONE ctermfg=1"       
execute "hi String guibg=NONE guifg=".color2."      ctermbg=NONE ctermfg=2"
execute "hi Number guibg=NONE guifg=".color3."      ctermbg=NONE ctermfg=3"
execute "hi Todo guibg=".color2." guifg=".color0."      ctermbg=2 ctermfg=0"
execute "hi Type guibg=NONE guifg=".color3."        ctermbg=NONE ctermfg=3"
execute "hi Underlined guibg=NONE guifg=".color1." cterm=underline   ctermbg=NONE ctermfg=1 cterm=underline"         
execute "hi StatusLine guibg=".color7." guifg=".color0."        ctermbg=7 ctermfg=0"          
execute "hi StatusLineNC guibg=".color8." guifg=".color0."      ctermbg=8 ctermfg=0"          
execute "hi TabLine guibg=NONE guifg=".color8."    ctermbg=NONE ctermfg=8"       
execute "hi TabLineFill guibg=NONE guifg=".color8."         ctermbg=NONE ctermfg=8"       
execute "hi TabLineSel guibg=".color4." guifg=".color0."        ctermbg=4 ctermfg=0"          
execute "hi TermCursorNC guibg=".color3." guifg=".color0."      ctermbg=3 ctermfg=0"          
execute "hi VertSplit guibg=".color8." guifg=".color0."         ctermbg=8 ctermfg=0"          
execute "hi Title guibg=NONE guifg=".color4."       ctermbg=NONE ctermfg=4"
" execute "hi CursorLine guibg=NONE guifg=".foreground."        ctermbg=NONE ctermfg=2"          
execute "hi CursorLine guibg=#222222   ctermbg=NONE"          
execute "hi LineNr guibg=NONE guifg=".color8."      ctermbg=NONE ctermfg=8"
execute "hi CursorLineNr guibg=NONE guifg=".color8."        ctermbg=NONE ctermfg=8"       
execute "hi helpLeadBlank guibg=NONE guifg=".color7."       ctermbg=NONE ctermfg=7"       
execute "hi helpNormal guibg=NONE guifg=".color7."          ctermbg=NONE ctermfg=7"       
execute "hi Visual guibg=".color0." guifg=".color1." cterm=reverse term=reverse  ctermbg=0 ctermfg=15 cterm=reverse term=reverse"
execute "hi VisualNOS guibg=NONE guifg=".color1."           ctermbg=NONE ctermfg=1"       
execute "hi Pmenu guibg=".color8." guifg=".color7."    ctermbg=8 ctermfg=7"          
execute "hi PmenuSbar guibg=".color6." guifg=".color7."         ctermbg=6 ctermfg=7"          
execute "hi PmenuSel guibg=".color4." guifg=".color0."          ctermbg=4 ctermfg=0"          
execute "hi PmenuThumb guibg=".color8." guifg=".color0."    ctermbg=8 ctermfg=8"          
execute "hi FoldColumn guibg=NONE guifg=".color7."          ctermbg=NONE ctermfg=7"       
execute "hi Folded guibg=NONE guifg=".color8."      ctermbg=NONE ctermfg=8"
execute "hi WildMenu guibg=".color2." guifg=".color0."          ctermbg=2 ctermfg=0"          
execute "hi SpecialKey guibg=NONE guifg=".color8."          ctermbg=NONE ctermfg=8"       
execute "hi DiffAdd guibg=NONE guifg=".color2."    ctermbg=NONE ctermfg=2"       
execute "hi DiffChange guibg=NONE guifg=".color8."          ctermbg=NONE ctermfg=8"       
execute "hi DiffDelete guibg=NONE guifg=".color1."          ctermbg=NONE ctermfg=1"       
execute "hi DiffText guibg=NONE guifg=".color4."   ctermbg=NONE ctermfg=4"       
execute "hi IncSearch guibg=".color3." guifg=".color0."         ctermbg=3 ctermfg=0"          
execute "hi Search guibg=".color3." guifg=".color0."   ctermbg=3 ctermfg=0"          
execute "hi Directory guibg=NONE guifg=".color4."           ctermbg=NONE ctermfg=4"       
execute "hi MatchParen guibg=".color1." guifg=".color8."        ctermbg=1 ctermfg=8"          
execute "hi ColorColumn guibg=".color4." guifg=".color0."       ctermbg=4 ctermfg=0"          
execute "hi signColumn guibg=NONE guifg=".color4."          ctermbg=NONE ctermfg=4"       
execute "hi ErrorMsg guibg=NONE guifg=".color8."   ctermbg=NONE ctermfg=8"       
execute "hi ModeMsg guibg=NONE guifg=".color2."    ctermbg=NONE ctermfg=2"       
execute "hi MoreMsg guibg=NONE guifg=".color2."    ctermbg=NONE ctermfg=2"       
execute "hi Question guibg=NONE guifg=".color4."   ctermbg=NONE ctermfg=4"       
execute "hi WarningMsg guibg=".color1." guifg=".color0."        ctermbg=1 ctermfg=0"          
execute "hi Cursor guibg=NONE ctermbg=NONE ctermfg=8"
execute "hi Structure guibg=NONE guifg=".color5."           ctermbg=NONE ctermfg=5"       
execute "hi CursorColumn guibg=".color8." guifg=".color7."      ctermbg=8 ctermfg=7"          
execute "hi ModeMsg guibg=NONE guifg=".color7."    ctermbg=NONE ctermfg=7"       
execute "hi SpellBad guibg=NONE guifg=".color1." cterm=underline     ctermbg=NONE ctermfg=1 cterm=underline"         
execute "hi SpellCap guibg=NONE guifg=".color4." cterm=underline     ctermbg=NONE ctermfg=4 cterm=underline"         
execute "hi SpellLocal guibg=NONE guifg=".color5." cterm=underline   ctermbg=NONE ctermfg=5 cterm=underline"         
execute "hi SpellRare guibg=NONE guifg=".color6." cterm=underline    ctermbg=NONE ctermfg=6 cterm=underline"         
execute "hi Boolean guibg=NONE guifg=".color5."    ctermbg=NONE ctermfg=5"       
execute "hi Character guibg=NONE guifg=".color1."           ctermbg=NONE ctermfg=1"       
execute "hi Conditional guibg=NONE guifg=".color5."         ctermbg=NONE ctermfg=5"       
execute "hi Define guibg=NONE guifg=".color5."      ctermbg=NONE ctermfg=5"
execute "hi Delimiter guibg=NONE guifg=".color5."           ctermbg=NONE ctermfg=5"       
execute "hi Float guibg=NONE guifg=".color5."       ctermbg=NONE ctermfg=5"
execute "hi Include guibg=NONE guifg=".color4."    ctermbg=NONE ctermfg=4"       
execute "hi Keyword guibg=NONE guifg=".color5."    ctermbg=NONE ctermfg=5"       
execute "hi Label guibg=NONE guifg=".color3."       ctermbg=NONE ctermfg=3"
execute "hi Operator guibg=NONE guifg=".color7."   ctermbg=NONE ctermfg=7"       
execute "hi Repeat guibg=NONE guifg=".color3."      ctermbg=NONE ctermfg=3"
execute "hi SpecialChar guibg=NONE guifg=".color5."         ctermbg=NONE ctermfg=5"       
execute "hi Tag guibg=NONE guifg=".color3."         ctermbg=NONE ctermfg=3"
execute "hi Typedef guibg=NONE guifg=".color3."    ctermbg=NONE ctermfg=3"       
execute "hi vimUserCommand guibg=NONE guifg=".color1." cterm=BOLD    ctermbg=NONE ctermfg=1 cterm=BOLD"     
execute "    hi link vimMap vimUserCommand          "       
execute "    hi link vimLet vimUserCommand          "       
execute "    hi link vimCommand vimUserCommand      "       
execute "    hi link vimFTCmd vimUserCommand        "       
execute "    hi link vimAutoCmd vimUserCommand      "       
execute "    hi link vimNotFunc vimUserCommand      "       
execute "hi vimNotation guibg=NONE guifg=".color4.          " ctermbg=NONE ctermfg=4"
execute "hi vimMapModKey guibg=NONE guifg=".color4.         " ctermbg=NONE ctermfg=4"
execute "hi vimBracket guibg=NONE guifg=".color7.           " ctermbg=NONE ctermfg=7"       
execute "hi vimCommentString guibg=NONE guifg=".color8.     " ctermbg=NONE ctermfg=8"       
execute "hi htmlLink guibg=NONE guifg=".color1.             " ctermbg=NONE ctermfg=1 cterm=underline"         
execute "hi htmlBold guibg=NONE guifg=".color3.             " ctermbg=NONE ctermfg=3 cterm=BOLD"     
execute "hi htmlItalic guibg=NONE guifg=".color5.           " ctermbg=NONE ctermfg=5"       
execute "hi htmlEndTag guibg=NONE guifg=".color7.           " ctermbg=NONE ctermfg=7"       
execute "hi htmlTag guibg=NONE guifg=".color7.              " ctermbg=NONE ctermfg=7"       
execute "hi htmlTagName guibg=NONE guifg=".color1.          " ctermbg=NONE ctermfg=1 cterm=BOLD"     
execute "hi htmlH1 guibg=NONE guifg=".color7.               " cterm=underline     ctermbg=NONE ctermfg=7"       
execute "    hi link htmlH2 htmlH1                          "
execute "    hi link htmlH3 htmlH1                          "
execute "    hi link htmlH4 htmlH1                          "
execute "    hi link htmlH5 htmlH1                          "
execute "    hi link htmlH6 htmlH1                          "
execute "hi cssMultiColumnAttr guibg=NONE guifg=".color2.  " cterm=BOLD          ctermbg=NONE ctermfg=2"       
execute "    hi link cssFontAttr cssMultiColumnAttr         "
execute "    hi link cssFlexibleBoxAttr cssMultiColumnAttr  "
execute "hi cssBraces guibg=NONE guifg=".color7.           " ctermbg=NONE ctermfg=7"       
execute "    hi link cssAttrComma cssBraces  "
execute "hi cssValueLength guibg=NONE guifg=".color7.      " ctermbg=NONE ctermfg=7"       
execute "hi cssUnitDecorators guibg=NONE guifg=".color7.    " ctermbg=NONE ctermfg=7"       
execute "hi cssValueNumber guibg=NONE guifg=".color7.       " cterm=BOLD       ctermbg=NONE ctermfg=7"       
execute "    hi link cssValueLength cssValueNumber         " 
execute "hi cssNoise guibg=NONE guifg=".color8.             " ctermbg=NONE ctermfg=8"
execute "hi cssTagName guibg=NONE guifg=".color1.           " ctermbg=NONE ctermfg=1"
execute "hi cssFunctionName guibg=NONE guifg=".color4.      " ctermbg=NONE ctermfg=4"
execute "hi scssSelectorChar guibg=NONE guifg=".color7.     " ctermbg=NONE ctermfg=7"
execute "hi scssAttribute guibg=NONE guifg=".color7.        " ctermbg=NONE ctermfg=7"
execute "    hi link scssDefinition   cssNoise      "  
execute "hi sassidChar guibg=NONE guifg=".color1.           " ctermbg=NONE ctermfg=1"
execute "hi sassClassChar guibg=NONE guifg=".color5.        " ctermbg=NONE ctermfg=5"       
execute "hi sassInclude guibg=NONE guifg=".color5.          " ctermbg=NONE ctermfg=5"       
execute "hi sassMixing guibg=NONE guifg=".color5.           " ctermbg=NONE ctermfg=5"       
execute "hi sassMixinName guibg=NONE guifg=".color4.        " ctermbg=NONE ctermfg=4"       
execute "hi javaScript guibg=NONE guifg=".color7.           " ctermfg=7"       
execute "hi javaScriptBraces guibg=NONE guifg=".color7.     " ctermbg=NONE ctermfg=7"       
execute "hi javaScriptNumber guibg=NONE guifg=".color5.     " ctermbg=NONE ctermfg=5"       
execute "hi markdownH1 guibg=NONE guifg=".color7.           " ctermbg=NONE ctermfg=7"       
execute "    hi link markdownH2 markdownH1   "              
execute "    hi link markdownH3 markdownH1   "              
execute "    hi link markdownH4 markdownH1   "              
execute "    hi link markdownH5 markdownH1   "              
execute "    hi link markdownH6 markdownH1   "              
execute "hi markdownAutomaticLink guibg=NONE guifg=".color2. " ctermbg=NONE ctermfg=2 cterm=underline"         
execute "    hi link markdownUrl markdownAutomaticLink"      
execute "hi markdownError guibg=NONE guifg=".color7.         " ctermbg=NONE ctermfg=7"       
execute "hi markdownCode guibg=NONE guifg=".color3.          " ctermbg=NONE ctermfg=3"       
execute "hi markdownCodeBlock guibg=NONE guifg=".color3.     " ctermbg=NONE ctermfg=3"       
execute "hi markdownCodeDelimiter guibg=NONE guifg=".color5. " ctermbg=NONE ctermfg=5"       
execute "hi markdownItalic gui=Italic        "               
execute "hi markdownBold gui=Bold      ctermbg=NONE ctermfg=7 cterm=Italic"        
execute "hi xdefaultsValue guibg=NONE guifg=".color7.         "   cterm=Bold"              
execute "hi rubyInclude guibg=NONE guifg=".color4.            " ctermbg=NONE ctermfg=7"              
execute "hi rubyDefine guibg=NONE guifg=".color5.             " ctermbg=NONE ctermfg=4"             
execute "hi rubyFunction guibg=NONE guifg=".color4.           " ctermbg=NONE ctermfg=5"             
execute "hi rubyStringDelimiter guibg=NONE guifg=".color2.    " ctermbg=NONE ctermfg=4"                      
execute "hi rubyInteger guibg=NONE guifg=".color3.            " ctermbg=NONE ctermfg=2"                      
execute "hi rubyAttribute guibg=NONE guifg=".color4.          " ctermbg=NONE ctermfg=3"                      
execute "hi rubyConstant guibg=NONE guifg=".color3.           " ctermbg=NONE ctermfg=4"                      
execute "hi rubyInterpolation guibg=NONE guifg=".color2.      " ctermbg=NONE ctermfg=3"                      
execute "hi rubyInterpolationDelimiter guibg=NONE guifg=".color3." ctermbg=NONE ctermfg=2"
execute "hi rubyRegexp guibg=NONE guifg=".color6."             ctermbg=NONE ctermfg=3"                       
execute "hi rubySymbol guibg=NONE guifg=".color2.             " ctermbg=NONE ctermfg=6"
execute "hi rubyTodo guibg=NONE guifg=".color8.               " ctermbg=NONE ctermfg=2"
execute "hi rubyRegexpAnchor guibg=NONE guifg=".color7. " ctermbg=NONE ctermfg=7 ctermbg=NONE ctermfg=8"
execute "    hi link rubyRegexpQuantifier rubyRegexpAnchor"
execute "hi pythonOperator guibg=NONE guifg=".color5.""
execute "hi pythonFunction guibg=NONE guifg=".color4. " cterm=underline ctermbg=NONE ctermfg=5"       
execute "hi pythonRepeat guibg=NONE guifg=".color5.   "  ctermbg=NONE ctermfg=4"       
execute "hi pythonStatement guibg=NONE guifg=".color1. " ctermbg=NONE ctermfg=5 cterm=Bold"
execute "hi pythonBuiltIn guibg=NONE guifg=".color4.  " ctermbg=NONE ctermfg=1 cterm=Bold"     
execute "hi phpMemberSelector guibg=NONE guifg=".color7. " ctermbg=NONE ctermfg=4"
execute "hi phpComparison guibg=NONE guifg=".color7.  "        ctermbg=NONE ctermfg=7"       
execute "hi phpParent guibg=NONE guifg=".color7.      "   ctermbg=NONE ctermfg=7"
execute "hi cOperator guibg=NONE guifg=".color6.        " ctermbg=NONE ctermfg=6"
execute "hi cPreCondit guibg=NONE guifg=".color5.       " ctermbg=NONE ctermfg=5"
execute "hi SignifySignAdd guibg=NONE guifg=".color2.   " ctermbg=NONE ctermfg=2"
execute "hi SignifySignChange guibg=NONE guifg=".color4." ctermbg=NONE ctermfg=4"
execute "hi SignifySignDelete guibg=NONE guifg=".color1." ctermbg=NONE ctermfg=1"
execute "hi NERDTreeDirSlash guibg=NONE guifg=".color4." ctermbg=NONE ctermfg=4"
execute "hi NERDTreeExecFile guibg=NONE guifg=".color7." ctermbg=NONE ctermfg=7"
execute "hi ALEErrorSign guibg=NONE guifg=".color1."    ctermbg=NONE ctermfg=1"
execute "hi ALEWarningSign guibg=NONE guifg=".color3."  ctermbg=NONE ctermfg=3"
execute "hi ALEError guibg=NONE guifg=".color1."        ctermbg=NONE ctermfg=1"
execute "hi ALEWarning guibg=NONE guifg=".color3."      ctermbg=NONE ctermfg=3"
" }}}"
"
"" Plugin options {{{

let g:limelight_conceal_ctermfg = 8

" }}}
