                   Schema:
                  +-------+
                  | Vimrc |
                  | file  |
                  +-------+
                     |
                     |   +-----------------+
                     +---| Airline configs |
                     |   +-----------------+
                     |
                     |   +-------------------+
                     +---| Bufferline configs|
                     |   +-------------------+
                     |
                     |   +-------------------+
                     +---| CoC configs       |
                     |   +-------------------+
                     |
                     |   +-------------------------+
                     +---| Global settings configs |
                     |   +-------------------------+
                     |
                     |   +-------------------+
                     +---| Keymapping configs|
                     |   +-------------------+
                     |
                     |   +-----------------+
                     +---| Motions configs |
                         +-----------------+
