
[bar/example1]
; ...
; background = ${colors.background}
background = #002f343F
foreground = ${colors.foreground}
width = 100%
height = 14pt
radius = 0

; dpi = 96

; background = ${colors.background}
; foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

format-padding = 0
format-prefix-padding-right=0
padding-left = 0
padding-right = 0

module-margin = 0.5

; separator = |
; separator = 
; separator = 
; separator-foreground = ${colors.disabled}

font-0 = Mononoki Nerd Font;2

modules-left = workspaces xwindow
modules-right = filesystem pulseaudio battery backlight memory cpu temperature wlan eth date xkeyboard 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true
