
[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
; label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%
label-connected = %{F#aa220000}%{B#002f343F}%{B#aa220000}%{F#F0C674}  %{F-} %essid%  %{F#aa220000}%{B#002f343F}
;%local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

