
;; [module/xworkspaces]
;; type = internal/xworkspaces

;[module/xworkspaces]
;type = internal/xworkspaces

;; Only show workspaces defined on the same output as the bar
;;
;; Useful if you want to show monitor specific workspaces
;; on different bars
;;
;; Default: false
;pin-workspaces = true

;; Create click handler used to focus desktop
;; Default: true
;enable-click = false

;; Create scroll handlers used to cycle desktops
;; Default: true
;enable-scroll = false
;; label-active = %name%
;; ; label-active-background = ${colors.background-alt}
;; label-active-background = #aa220000
;; label-active-underline= ${colors.primary}
;; label-active-padding = 1

;; label-occupied = %name%
;; label-occupied-padding = 1

;; label-urgent = %name%
;; label-urgent-background = ${colors.alert}
;; label-urgent-padding = 1

;; label-empty = %name%
;; label-empty-foreground = ${colors.disabled}
;; label-empty-padding = 1


;; icon-[0-9]+ = <desktop-name>;<icon>
;; NOTE: The desktop name needs to match the name configured by the WM
;; You can get a list of the defined desktops using:
;; $ xprop -root _NET_DESKTOP_NAMES
;icon-0 = ♚
;icon-1 = ♛
;icon-2 = ♜
;icon-3 = ♝
;icon-4 = ♞
;icon-default = ♟

;; Available tags:
;;   <label-monitor>
;;   <label-state> - gets replaced with <label-(active|urgent|occupied|empty)>
;; Default: <label-state>
;format = <label-state>

;; Available tokens:
;;   %name%
;; Default: %name%
;label-monitor = %name%

;; Available tokens:
;;   %name%
;;   %icon%
;;   %index%
;; Default: %icon%  %name%
;label-active = %icon% %name%
;label-active-foreground = #ffffff
;label-active-background = #3f3f3f
;label-active-underline = #fba922

;; Available tokens:
;;   %name%
;;   %icon%
;;   %index%
;; Default: %icon%  %name%
;label-occupied = %icon%
;label-occupied-underline = #555555

;; Available tokens:
;;   %name%
;;   %icon%
;;   %index%
;; Default: %icon%  %name%
;label-urgent = %icon%
;label-urgent-foreground = #000000
;label-urgent-background = #bd2c40
;label-urgent-underline = #9b0a20

;; Available tokens:
;;   %name%
;;   %icon%
;;   %index%
;; Default: %icon%  %name%
;label-empty = %icon%
;label-empty-foreground = #55

[module/workspaces]
type = internal/xworkspaces

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; Create click handler used to focus desktop
; Default: true
enable-click = true

; Create scroll handlers used to cycle desktops
; Default: true
enable-scroll = true

; icon-[0-9]+ = <desktop-name>;<icon>
; NOTE: The desktop name needs to match the name configured by the WM
; You can get a list of the defined desktops using:
; $ xprop -root _NET_DESKTOP_NAMES
icon-0 = 1;﬏
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;﬏
icon-6 = 7;
icon-7 = 8;
icon-8 = 9;
icon-9 = 10;
icon-default = 


; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(active|urgent|occupied|empty)>
; Default: <label-state>
format = <label-state>
format-padding = 1

; Available tokens:
;   %name%
; Default: %name%
label-monitor = %name%

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-active = %icon%
label-active-foreground = ${color.primary}
label-active-background = ${colors.background}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-occupied = %icon%
label-occupied-foreground = ${color.yellow}
label-occupied-background = ${colors.secondary}
; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-urgent = %icon%
label-urgent-foreground = ${color.red}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-empty = %icon%

label-active-padding = 2
label-urgent-padding = 2
label-occupied-padding = 2
label-empty-padding = 2


[module/xwindow]
type = internal/xwindow
label = %{F#aa220000}%{B#002f343F}%{B#aa220000}%{B#aa220000}%{F#FFFFFF}%title:0:25:...%%{F#aa220000}%{B#002f343F}

; label-

