" vim: set fdm=marker:

"   /$$     /$$ /$$$$$$  /$$      /$$ /$$    /$$ /$$
"  |  $$   /$$//$$__  $$| $$$    /$$$| $$   | $$|__/
"   \  $$ /$$/| $$  \__/| $$$$  /$$$$| $$   | $$ /$$ /$$$$$$/$$$$
"    \  $$$$/ | $$      | $$ $$/$$ $$|  $$ / $$/| $$| $$_  $$_  $$
"     \  $$/  | $$      | $$  $$$| $$ \  $$ $$/ | $$| $$ \ $$ \ $$
"      | $$   | $$    $$| $$\  $ | $$  \  $$$/  | $$| $$ | $$ | $$
"      | $$   |  $$$$$$/| $$ \/  | $$   \  $/   | $$| $$ | $$ | $$
"      |__/    \______/ |__/     |__/    \_/    |__/|__/ |__/ |__/
"
" File calling {{{1
source ~/.vimconf/vimycm/plugins.vim
source ~/.vimconf/vimycm/appearanceconfs.vim
source ~/.vimconf/vimycm/autocmds.vim
source ~/.vimconf/vimycm/completion.vim
source ~/.vimconf/vimycm/ctagsconfs.vim
source ~/.vimconf/vimycm/filexplorers.vim
source ~/.vimconf/vimycm/fzfcustoms.vim
source ~/.vimconf/vimycm/globalconfs.vim
source ~/.vimconf/vimycm/mappings.vim
source ~/.vimconf/vimycm/plugairline.vim
source ~/.vimconf/vimycm/plugappearanceconfs.vim
source ~/.vimconf/vimycm/randomcolors.vim
source ~/.vimconf/vimycm/startifysettings.vim
source ~/.vimconf/vimycm/texconfigs.vim
source ~/.vimconf/vimycm/zettelkastenconfigs.vim
