
;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = ~/.config/polybar/abupoly1/colors.ini
include-file = ~/.config/polybar/abupoly1/bars.ini
include-file = ~/.config/polybar/abupoly1/settings.ini
include-file = ~/.config/polybar/abupoly1/workspaces.ini
include-file = ~/.config/polybar/abupoly1/misc.ini
include-file = ~/.config/polybar/abupoly1/audiomodule.ini
include-file = ~/.config/polybar/abupoly1/xkeyboard.ini
include-file = ~/.config/polybar/abupoly1/internets.ini
include-file = ~/.config/polybar/abupoly1/battery.ini
include-file = ~/.config/polybar/abupoly1/backlightconf.ini
include-file = ~/.config/polybar/abupoly1/tempconfs.ini

