snippet code "Code fragment" b
#+BEGIN_SRC ${1:python}
$0
#+END_SRC
endsnippet

snippet filetags "Orgmode FILETAGS property" b
#+FILETAGS: $0
endsnippet

snippet checkbox "Checkbox in new line" i

- [ ] $0
endsnippet

snippet bulletheader "Bullet Journal Header" b
* Nomenclatura base de bullet journal

  Se anotarán los eventos y cosas que se tengan que acabar cada uno de 
  los días con la siguiente nomenclatura:

  - . Tarea.
  - x tarea completada.
  - o Evento.
  - * Importante.
  - ! Idea.
  - --Irrelevante-- (texto tachado).
  - > Migrada a registro mensual o colección.
  - < Migrada a registro futuro.
  - + Nota para dicutir más al respecto.

endsnippet

snippet bujotask "Bullet journal task" b
- [ ] [.] $0
endsnippet

snippet bujoimportant "Bullet journal important" bi
- [ ] [*] $0
endsnippet

snippet bujoidea "Bullet journal idea" bi
- [ ] [!] $0
endsnippet

snippet bujoevent "Bullet journal event" bi
- [ ] [o] $0
endsnippet

snippet include "INCLUDE orgmode property" b
#+INCLUDE: "$0"
endsnippet

snippet properties "Section properties" b
:PROPERTIES:
$0
:END:
endsnippet

