snippet code "Code fragment" b
#+BEGIN_SRC ${1:python}
$0
#+END_SRC
endsnippet

snippet filetags "Orgmode FILETAGS property" b
#+FILETAGS: $0
endsnippet

snippet checkbox "Checkbox in new line" i

- [ ] $0
endsnippet

snippet bujoheader "Bullet Journal Header" b
* Nomenclatura base de bullet journal

  Se anotarán los eventos y cosas que se tengan que acabar cada uno de 
  los días con la siguiente nomenclatura:

  - . Tarea.
  - x tarea completada.
  - o Evento.
  - * Importante.
  - ! Idea.
  - --Irrelevante-- (texto tachado).
  - > Migrada a registro mensual o colección.
  - < Migrada a registro futuro.
  - + Nota para dicutir más al respecto.

endsnippet

snippet bujofuture "Bullet journal future migration" i

- [ ] [<]
endsnippet

snippet bujocollect "Bullet Journal collection migration" i

- [ ] [>]
endsnippet

snippet bujonote "Bullet journal note" i

- [ ] [+] $0
endsnippet
snippet bujotask "Bullet journal task" i

- [ ] [.] $0
endsnippet

snippet bujoimportant "Bullet journal important" i

- [ ] [*] $0
endsnippet

snippet bujoidea "Bullet journal idea" i

- [ ] [!] $0
endsnippet

snippet bujoevent "Bullet journal event" i

- [ ] [o] $0
endsnippet

snippet include "INCLUDE orgmode property" b
#+INCLUDE: "$0"
endsnippet

snippet properties "Section properties" b
:PROPERTIES:
$0
:END:
endsnippet

snippet textbac "Text Backslash" i
\textbackslash
endsnippet
