# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt


snippet generaltemplate "Rmarkdown template for documents" i
---
# title: "Prueba 1"
# author: "Abu"
# date: "Febrero del qlo"
title: "&nbsp;"
documentclass: tes
indent: true
bibliography: biblio.bib
csl: https://raw.githubusercontent.com/citation-style-language/styles/master/research-institute-for-nature-and-forest.csl
output:
  css: "style.css"
  pdf_document:
    number_sections: true
    toc: true
    toc_depth: 5
    fig_caption: yes
header-includes: 
  - \usepackage{tikz}
  - \usepackage{pgfplots}
  - \usepackage{tocloft}
  - \setlength{\cftsecindent}{0pt}
  - \setlength{\cftsubsecindent}{0pt}
  - \setlength{\cftsubsubsecindent}{0pt}% Remove indent for \subsubsection
  - \setlength{\cftparaindent}{0pt}% Remove indent for \subsubsection
  - \setlength{\cftsubparaindent}{0pt}% Remove indent for \subsubsection
---

# ${0}
endsnippet

snippet wordtemplate "Template for docx template" i

---
# title: "Prueba 1"
# author: "Abu"
# date: "Febrero del qlo"
title: "&nbsp;"
documentclass: tes
indent: true
bibliography: biblio.bib
csl: https://raw.githubusercontent.com/citation-style-language/styles/master/research-institute-for-nature-and-forest.csl
output:
  word_document:
    number_sections: true
    toc: true
    toc_depth: 5
    pandoc_args: [
    "-t", "docx+native_numbering"
    ]
    fig_caption: yes
header-includes: 
  - \usepackage{tikz}
  - \usepackage{pgfplots}
  - \usepackage{tocloft}
  - \setlength{\cftsecindent}{0pt}
  - \setlength{\cftsubsecindent}{0pt}
  - \setlength{\cftsubsubsecindent}{0pt}% Remove indent for \subsubsection
  - \setlength{\cftparaindent}{0pt}% Remove indent for \subsubsection
  - \setlength{\cftsubparaindent}{0pt}% Remove indent for \subsubsection

---

# ${0}
endsnippet


snippet template3 "Beamer template" i
---
lang: 'es-mx'
output:
  beamer_presentation:
    pandoc_args: [
    "-M", "classoption=letterpaper"
    # "-M", "classoption=letterpaper, handout"
      ]
    slide_level: 2
    theme: "CambridgeUS"
    colortheme: "beaver"
    fonttheme: "structurebold"
    keep_tex: false
header-includes: 
- \AtBeginSection[]{ \begin{frame} \vfill \centering \usebeamerfont{title} Sección \thesection. \\\\ \bigskip \fbox{\insertsectionhead\par} \vfill\end{frame}}
- \definecolor{yourcolourname}{rgb}{1,0.5,0}
- \setbeamercolor{structure}{fg=yourcolourname}
- \usepackage{ragged2e}
---

# ${0}
endsnippet

snippet tit1 "Title 1 option" b
# ${0}
endsnippet

snippet tit2 "Title 2 option" b
## ${0}
endsnippet

snippet tit3 "Title 3 option" b
### ${0}
endsnippet

snippet tit4 "Title 4 option" b
#### ${0}
endsnippet

snippet uli "Unordered list element" w

- ${0}
endsnippet

snippet oli "Ordered list element" w

1. ${0}
endsnippet

snippet bot "Bold text" i
**${0}**
endsnippet

snippet boi "Bold italic text" i
**_${0}_**
endsnippet

snippet center "Center options using beamer options" b
\center
${1:Text centered}

\justifying

${0}
endsnippet

snippet ita "Italic text" i
_${0}_
endsnippet

snippet chil "Fragmentation for Rmd files" b
\`\`\`{r child = '${1:chapter1.Rmd}'}
\`\`\`
endsnippet

snippet beamerpres2 "Beamer presentation template" b
---
title: "${1:Título}"
author: "${2:Marco Antonio Romero Sánchez}"
date: "${3:Fecha Actual}"
output:
  beamer_presentation:
    pandoc_args: [
    "-M", "classoption=letterpaper"
    # "-M", "classoption=letterpaper, handout"
      ]
    keep_tex: yes
    slide_level: 2
    theme: "CambridgeUS"
    colortheme: "beaver"
    fonttheme: "structurebold"
header-includes:
  - \AtBeginSection[]{ 
      \begin{frame} 
        \vfill 
        \centering 
        \usebeamerfont{title} Sección \thesection. \\
        \bigskip 
        \begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
      \usebeamerfont{title}\insertsectionhead
    \end{beamercolorbox}
        \vfill
      \end{frame}
      }
  - \usepackage[spanish]{babel}
  - \usepackage{ragged2e}
  - \addto\extrasspanish{
      \def\tablename{Tabla}
    }
  - \justifying
---
${0}
endsnippet
