# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet t1 "Title 1 option" b
= ${0} =
endsnippet

snippet t2 "Title 2 option" b
== ${0} ==
endsnippet

snippet t3 "Title 3 option" b
=== ${0} ===
endsnippet

snippet t4 "Title 4 option" b
==== ${0} ====
endsnippet

snippet task "VimWiki new itemlist" i

- [ ] ${0} 
endsnippet

snippet it "Item" b
- ${0}
endsnippet

snippet itn "Item on a new line" i

- ${0} 
endsnippet

snippet itn2 "Item on a new line" i

* ${0} 
endsnippet

snippet it2 "Item in new line" b
* ${0}
endsnippet
snippet bold "Bolds text" i
*${0}*
endsnippet

snippet itali "Italic text" i
_${0}_
endsnippet

snippet boldi "Bold italic text" i
_*${0}*_
endsnippet
snippet stri "Strikeout text" i
~~${0}~~
endsnippet

snippet superscr "Superscript text" i
^${0}^
endsnippet

snippet subscr "Subscript text" i
,,${0},,
endsnippet

snippet diary "Diary Template" b
Hoy es `date +%d-%m-%y`.

= Diario del día `date +%d-%m-%y` =

== Todo asignado ==

== Chequeo diario ==
- [ ] Meditación.
- [ ] Ejercicio mínimo 15 minutos al día.
- [ ] ¿Anotaste tus pendientes inmediatos?
- [ ] ¿Avanzaste a la tesis?
- [ ] ¿Hiciste mínimo un ejercicio de código?
- [ ] Leer mínimo 15 minutos al día. 
- [ ] Hacer quehacer.  

== Notas del día ==

${0}
endsnippet
