
source ~/.vimconf/viminimal/plugins.vim
source ~/.vimconf/viminimal/appearanceconfs.vim
source ~/.vimconf/viminimal/autocmds.vim
source ~/.vimconf/viminimal/ctagsconfs.vim
source ~/.vimconf/viminimal/completion.vim
source ~/.vimconf/viminimal/filexplorers.vim
source ~/.vimconf/viminimal/fzfcustoms.vim
source ~/.vimconf/viminimal/globalconfs.vim
source ~/.vimconf/viminimal/mappings.vim
source ~/.vimconf/viminimal/plugairline.vim
source ~/.vimconf/viminimal/plugappearanceconfs.vim
source ~/.vimconf/viminimal/randomcolors.vim
source ~/.vimconf/viminimal/startifysettings.vim
source ~/.vimconf/viminimal/texconfigs.vim
source ~/.vimconf/viminimal/zettelkastenconfigs.vim
