" vim: set fdm=marker:
"
"    /$$$$$$                      /$$    /$$ /$$
"   /$$__  $$                    | $$   | $$|__/
"  | $$  \__/  /$$$$$$   /$$$$$$$| $$   | $$ /$$ /$$$$$$/$$$$
"  | $$       /$$__  $$ /$$_____/|  $$ / $$/| $$| $$_  $$_  $$
"  | $$      | $$  \ $$| $$       \  $$ $$/ | $$| $$ \ $$ \ $$
"  | $$    $$| $$  | $$| $$        \  $$$/  | $$| $$ | $$ | $$
"  |  $$$$$$/|  $$$$$$/|  $$$$$$$   \  $/   | $$| $$ | $$ | $$
"   \______/  \______/  \_______/    \_/    |__/|__/ |__/ |__/
"
" File calling {{{1
source ~/.vimconf/vimcoc/globalconfs.vim
" Plugin calling
source ~/.vimconf/vimcoc/plugins.vim
" Configuration for appearance post configuration
source ~/.vimconf/vimcoc/appearanceconfs.vim
" Auto commands used for certain filetypes
source ~/.vimconf/vimcoc/autocmds.vim
" Ctags creation for some filetypes
source ~/.vimconf/vimcoc/ctagsconfs.vim
" Configuration for different completion engines
source ~/.vimconf/vimcoc/completion.vim
" File Explorer configurations
source ~/.vimconf/vimcoc/filexplorers.vim
" Fzf custom commands
source ~/.vimconf/vimcoc/fzfcustoms.vim
" Keymappings 
source ~/.vimconf/vimcoc/mappings.vim
" Settings for status line and tab line
source ~/.vimconf/vimcoc/plugairline.vim
" Post plugin settings for files
source ~/.vimconf/vimcoc/plugappearanceconfs.vim
" Random colorscheme creator
source ~/.vimconf/vimcoc/randomcolors.vim
" Splash screen settings
source ~/.vimconf/vimcoc/startifysettings.vim
" Vimtex configuration file
source ~/.vimconf/vimcoc/texconfigs.vim
" Zettelkasten configuration file
source ~/.vimconf/vimcoc/zettelkastenconfigs.vim

